<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/index/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<style>
    .blog-container {
        padding: 14px 24px;
        border-top: 1px solid #e1e4e8;
        border-bottom: 1px solid #e1e4e8;
        width: 80vw;
        margin: 24px auto;
    }
    .blog-container > h3 > a {
        font-size: 20px;
        color: #0366d6 !important;
        text-decoration: none;
    }
    .blog-container > h3 > a:hover {
        text-decoration: underline;

    }
    .blog-container > p:nth-of-type(2) {
        margin-top: 8px;
        font-size: 14px;
        color: #586069;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
        height: 20px;
    }

    .blog-container > div:first-of-type {
        margin-top: 8px;
        font-size: 14px;
        color: #586069;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
        height: 20px;
    }
    
    .blog-container > p {
        display: none;
    }
    .blog-container > div {
        display: none;
    }
    
    .blog-container > a {
        color: #586069 !important;
        text-decoration: none;
        display: block;
        font-size: 14px;
        margin-top: 16px;
    }

    .blog-container > a:hover {
        text-decoration: underline;
    }
</style>
<body>
    <header>
        <nav>
            <h1 class="nav-logo"><a href="index.html">Rudra Nil Utsa</a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="software.html">Softwares</a></li>
            </ul>
            <button></button>
        </nav>
        <div class="mobile-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="software.html">Softwares</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="welcome-container blog-welcome">
            <section class="welcome">
                <h1>Blog</h1>
            </section>
            <section class="sub-welcome">
                <p>Student | rudranilutsa@gmail.com</p>
            </section>
        </div>

        <div class="cards">
            <div class="card-container">
                <div class="card-content">
                    <div class="blogs">
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <h1>Contact</h1>
            
            <div class="contact-methods">
                <div class="email">
                    <h4>Email</h4>
                    <a href="mailto:rudranilutsa@gmail.com">rudranilutsa@gmail.com</a>
                </div>
                <div class="address">
                    <h4>Address</h4>
                    <p>Shaheed Rafeeq Jabbar Hall Jahangirnagar University Savar, Dhaka Bangladesh</p>
                </div>
                <div class="phone">
                    <h4>Phone</h4>
                    <a href="tel:+8801517866875">+8801517866875</a>
                </div>
            </div>

            <div class="social">
                <h4>Social Links</h4>
                <a href="#" target="_blank"><img src="./img/fb.svg" alt="facebook logo"></a>
                <a href="#" target="_blank"><img src="./img/in.svg" alt="linkedin logo"></a>
                <a href="#" target="_blank"><img src="./img/git.svg" alt="github logo"></a>
            </div>
        </div>
        <p class="author">Made by <a href="https://github.com/safin-sys" target="_blank">Safin Ahmed</a></p>
    </footer>
    <script>
        let html = '';
        function handleResponse(response) {
            const blog = document.querySelector('.blogs')
            const items = response.items;
            items.forEach(res => {
                const url = res.url;
                const title = res.title;
                const content = res.content;
                const blogHtml = `
                    <div class="blog-container">
                        <h3><a href="${url}">${title}</a></h3>
                        ${content}
                        <a href="${url}">Continue Reading</a>
                    </div>
                `;
                html += blogHtml
            })
            blog.innerHTML = html
        }
    </script>
    <script src="https://www.googleapis.com/blogger/v3/blogs/990517938631563196/posts?callback=handleResponse&key=AIzaSyAJESQB3ddltUcDbZif3LUnX-Gzr18tBRg"></script>
    <script src="script.js"></script>
</body>
</html>